<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <title>Titre</title>
    </head>

    <body>
        <h1>Xavier PERRIGAUD</h1>
        <p>Full Stack developpeur</p>
        <a href="image.png" target="autre"><img src="image.png" alt="Bloc-Notes" height="50" width="50" /><a/>
        <h2>Mon expérience</h2>
        <ol>
          <li><strong>De 1999 à 2007 : </strong>fondateur du Site du Zero</li>
          <li><strong>De 2007 à 2013 : </strong>Création de Simple IT</li>
          <li><strong>De 2013  à aujourd'hui</strong>Transformation de Simple IT</li>
        </ol>

        <h2>Mes compétences</h2>
        <ol>
          <li>HTML5 et CSS3</li>
          <li>PHP (<a href="http://exercices.openclassrooms.com">cerfificat OpenClassrooms</a>)</li>
          <li>SQL</li>
        </ol>

        <h2>Ma formation</h2>
        <ol>
          <li>J'ai tout appris sur OpenClassrooms</li>
        </ol>
    </body>
</html>